some_string = """
Первые упоминания о строении, функции и заболеваниях уха и верхних дыхательных путей имеются в трудах Гиппократа, А. Цельса. В XIV в. сравнительно подробные сведения приводит Ги де Шолиак (Guy de Chauliac). Трудами этих ученых пользовались врачи на протяжении многих столетий.

Выделение оториноларинголо́гии в самостоятельную дисциплину началось с середины XIX в. Основанием для объединения явилось анатомо-топографическое единство этих органов, их физиологическая и функциональная взаимосвязь.

В развитие оториноларингологии в России большую роль сыграли основоположники крупнейших терапевтических школ С. П. Боткин и Г. А. Захарьин. Крупным событием было создание в Москве специальной клиники по болезням уха, носа и горла (1896) под руководством известного оториноларинголога С. Ф. Штейна[2]. 
""" * 2000

# unique_letters = set(some_string)
# print(unique_letters)

# letter_counter = dict.fromkeys(unique_letters, 0)

# for letter in letter_counter:
#     letter_counter[letter] = some_string.count(letter)

letter_counter2 = {}

for letter in some_string:
    letter_counter2.setdefault(letter, 0)
    letter_counter2[letter] += 1

# pass